architecture: gmm-hmm
features:
  allow_downsample: true
  allow_upsample: true
  deltas: true
  fmllr: true
  frame_shift: 10
  high_frequency: 7800
  lda: false
  low_frequency: 20
  pitch: false
  sample_frequency: 16000
  snip_edges: true
  splice_left_context: 3
  splice_right_context: 3
  type: mfcc
  use_energy: false
multilingual_ipa: false
phones:
- <oov>
- SIL
- a
- "a\u02D0"
- e
- "e\u02D0"
- g
- i
- "i\u02D0"
- j
- k
- m
- "m\u02B2"
- n
- "n\u02B2"
- o
- p
- "p\u02B0"
- r
- s
- t
- "t\u02B0"
- u
- "u\u02D0"
- w
- x
- "\u0153"
- "\u0254"
- "\u0254\u02D0"
- "\u026E"
- "\u0283"
- "\u028A"
- "\u028A\u02D0"
- "\u02A6\u0361"
- "\u02A7\u0361"
- "\u02A7\u0361\u02B0"
version: 2.0.0a22
